<!DOCTYPE html>
<html>
<body>
<h1>In Chrome, open:</h1>
<br/>Tools->developer tools->console 
<br/>to see the output
<script>

// compute with numbers and output
let a,b,c;

a = 50;
b = 20.12345;
c = a+b*10;
console.log( c );

let d = true;
console.log( "Is JavaScript cool or what? ... " + d );

a = "Hello";
console.log( a+a ); 

b = null;
c = undefined;
console.log( b,c ); 

// simple I/O in JavaScript
let name = prompt("What is your name?", "Bob");
alert("Well, hello "+name+" ! How are things?" );

</script>
</body>
</html>
