<!DOCTYPE html>
<html>
<body>
<h1>Array of objects</h1>
Look at the JavaScript console to see the output.

<script>
let arr = [];

function addCar(producer,model) {
	arr.push({ producer: producer, model: model });
}

// *** main calculation *******************************************
addCar("renault", "clio");
addCar("renault", "twingo");
addCar("citroen", "c3");

console.log("All cars:");
for (entry of arr){
	console.log(entry);
}
console.log("-----------------------------");

// try typing citroen or fiat
let whichProducer = prompt("Which car producer?", "renault");
for (entry of arr){
	if (entry.producer == whichProducer){
		console.log(entry);
	}
}
</script>
</body>
</html>
