<!DOCTYPE html>
<html>
    <head>
        <style>
            body { background-color : gray; }
            .animal {
                color : red;
                font-size : 130%;
            }
            #conclusion {
                background-color : yellow;
                margin-bottom : 20px;
            }
        </style>
    </head>
    <body>
        <p>
            An <span class="animal">elephant</span> and a
            <span class="animal">monkey</span> went into a bar...
        </p>
        
        <div id="conclusion"> HTML rocks! </div>
        
        <p>The end</p>
    </body>
</html>
