<!DOCTYPE html>
<html>
  <head>
	<style>
	.selected {
  		background-color: #ff0000;
  		color: #0000ff;
	}
	.verySelected {
  		background-color: #0000FF;
  		color: #FF0000;
	}
	</style>
  </head>
<body>
	<p>Ciao</p>
	<ul>
		<li>a</li>
		<li>b</li>
		<li id="theLastOne">c</li>
	</ul>
	
<script>
function doIt(){
	console.log("Starting...");
	
	// see: https://developer.mozilla.org/en-US/docs/Web/API/document.getElementById
	let li = document.getElementById("theLastOne"); 
	
	console.log( li );
	li.className = "selected";
}

// try commenting the following line in
doIt();
</script>
	
</body>
</html>
