<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script>
	$(document).ready(() => {
        // clone the first <p> and its contents,
        // and place the clone before the <LI> that has "c" as text (the last LI)
        $("p:contains('Ciao')").clone().insertBefore("li:contains('c')");
	});
    </script>
</head>
<body>
	<p>Ciao, <br/>how are things <strong>today</strong>?</p>
	<ul>
		<li>a</li>
		<li>sub list:
			<ul>
				<li>x</li>
				<li>y</li>
			</ul>
		</li>
		<li>c</li>
	</ul>
</body>
</html>