<!DOCTYPE html>
<html>
    <head>
        <script>
            window.addEventListener("load", () => {
                let ws = new WebSocket("ws://localhost:8080/");
                let userid = document.getElementById("userid");
                let input  = document.getElementById("input");
                let button = document.getElementById("button");
                
                ws.onopen  = () => console.log("connected");
                ws.onclose = e => console.log("disconnected", e.reason);
                ws.onerror = e => console.log("Something went wrong:", e);
                ws.onmessage = event => { 
                    let json = JSON.parse(event.data);
                    //TODO: diplay both userid and msg
                    let node = document.createTextNode(json.time + " " + json.msg);
                    let div  = document.createElement("div");
                    div.appendChild(node);
                    document.body.appendChild(div);
                };
                button.addEventListener("click", () => {
                    //TODO: send userid.value along with message
                    ws.send(input.value);
                    input.value = "";
                });
            });
        </script>
    </head>
    <body>
        User-id: <input type="text" id="userid" value="Anonymous"><br/>
        Message: <input type="text" id="input">
        <button id="button">Send</button>
        <hr>
    </body>
</html>