<!DOCTYPE html>
<html>
<head>
	<style>
	.theCar {
		border-style: solid;
		border-width: 1px;
		color: blue;
	}
	</style>
<script>
/* - Create functions to perform the various operations
     needed in this page. 
   - Connect these functions with your HTML elements below, to
     have the browser call your functions when user-generated events happen. */

  // it will hold the data about cars
  let carArray = [];
</script>	
</head>
<body>
    <h1>Car Page</h1>
    <p>
        <b>Here you can:</b>
    </p>
    <ul>
        <li>add a new car, by typing producer and model name. Use a form with some buttons to do that.</li>
        <li>refresh the list of existing cars (eventually after you have added a car). Make a button for that.</li>
        <li>show some statistics (e.g., count) in a DIV somewhere in the page</li>
    </ul>
    
    <hr/>
    <div>The input form</div>
    <hr/>
    <div id="listOfCars">...</div>
    <hr/>
    <div id="carStatistics">...</div>
    <hr/>
</body>
</html>