<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>See console (and try reloading repeatedly)</p>
        <script>
            function networkStatus() {
                if (Math.random()<0.3) {
                    return Promise.reject("Dang, DSB Wifi is down");
                } else {
                    return Promise.resolve("Yay, facebook here we come");
                }
            }
            
            networkStatus()
            // TO DO: handle promise
        </script>
    </body>
</html>