<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/script1.js"></script>
</head>
<body>
    <p>This is the usual structure of dynamic web pages: css, images and JavaScript scripts are kept in separate files, in specific folders.
	<br/>The JavaScript code and the styles are "painted on" without the HTML showing too many details; 
	hence, separation among data (HMTL), presentation style (CSS) and behavior (JavaScript).</p>
    <button id="theButton">click me</button>
    <p id="theOutput">Something more</p>
</body>
</html>